{
  "name": "sap-ceo-summit",
  "version": "1.0.0",
  "description": "Landing Page template for SAP CEO Summit",
  "main": "index.html",
  "author": "Yesler Dev",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-data": "^1.3.1",
    "gulp-if": "^2.0.2",
    "gulp-inline-css": "^3.1.2",
    "gulp-inline-source": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "readable-stream": "^2.3.3",
    "save-dev": "^2.0.0"
  }
}
